name=play-macwire
title=Play Framework using Macwire for dependency injection
description=Seed for a Scala project using Play Framework using Macwire for dependency injection
tags=playframework,scala,macwire
authorName=Sameer Garg
authorTwitter=samergarg